downloaderBase=db_a32c11_vartan
userTable=user
userTypeTable=usertype
linkTable=link
connectionString=jdbc:mysql://mysql6001.site4now.net?user=a32c11_vartan&password=vartancrypto1&convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC