downloaderBase=db_a265a4_romanrs
userTable=user
userTypeTable=usertype
linkTable=link
connectionString=jdbc:mysql://mysql6001.smarterasp.net?user=a265a4_romanrs&password=jdownloader2017&convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC