downloaderBase=db_a28053_test
userTable=user
userTypeTable=usertype
linkTable=link
connectionString=jdbc:mysql://mysql6001.smarterasp.net?user=a28053_test&password=root2017&convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC