downloaderBase=db_a2beb3_vartan
userTable=user
userTypeTable=usertype
linkTable=link
connectionString=jdbc:mysql://mysql6001.smarterasp.net?user=a2beb3_vartan&password=Bonjour01&convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC